# OSP-sample

./: README.md  pom.xml
src/main/java/com/zuoxiaolong/cal/: BigLogHandler.java  HandlerUtils.java  SmallLogHandler.java
src/main/java/com/zuoxiaolong/niubi/: CacheTest.java  CurdTest.java  PathTest.java  QuartzTest.java  SocketTest.java
src/main/java/com/zuoxiaolong/niubi/jobs/: EmptyJob.java  TestJob.java
src/main/java/com/zuoxiaolong/niubi/util/: MockUtils.java
src/main/java/com/zuoxiaolong/zookeeper/: DoubleCheckSingleton.java  EnumSingleton.java  InnerClassSingleton.java  Queue.java  Server.java  SimpleSingleton.java  Singleton.java  SyncPrimitive.java
src/main/resources/: log4j.properties
src/test/java/com/zuoxiaolong/curator/: CuratorFrameWorkTest.java
src/test/java/com/zuoxiaolong/quartz/: QuartzTest.java
src/test/java/com/zuoxiaolong/zookeeper/: QueueConsumerTest.java  QueueProducerTest.java
